{

  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "strict": true,
  "types": ["@playwright/test", "node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts", "../../resources/ts/global.d.ts"]
}
